spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.password=madwey
spring.datasource.username=madwey

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.generate-ddl=true

spring.mvc.hiddenmethod.filter.enabled=true
